{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 217,
  "lineage": "d60fea03-d460-df07-bbd1-d41f37a72292",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "container-optimized-image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-04-26T12:58:40Z",
            "description": "Container Optimized Image 2.1.0",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "id": "fd8doth0oleutak3rt3j",
            "image_id": "fd8doth0oleutak3rt3j",
            "labels": {},
            "min_disk_size": 10,
            "name": "container-optimized-image-1619441823",
            "os_type": "linux",
            "product_ids": [
              "f2e1tocicep20aq7evht"
            ],
            "size": 6,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "instance-based-on-coi",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4rhvnidivsdop491c",
                "disk_id": "fhm4rhvnidivsdop491c",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8doth0oleutak3rt3j",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-07-19T13:21:13Z",
            "description": "",
            "folder_id": "b1g5dha51t4h3463lm9q",
            "fqdn": "fhm2t6sed5pvcmotphr6.auto.internal",
            "hostname": "fhm2t6sed5pvcmotphr6",
            "id": "fhm2t6sed5pvcmotphr6",
            "labels": null,
            "metadata": {
              "docker-container-declaration": "spec:\n  containers:\n  - image: sagikazarmark/dvwa\n    securityContext:\n      privileged: false\n    stdin: false\n    tty: false"
            },
            "name": "app-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2e:9b:8e:69",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "193.32.219.216",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bk3oa3ic91um46qssc"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.container-optimized-image",
            "yandex_vpc_network.vpc-positive",
            "yandex_vpc_subnet.app-subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdc6dfa1s0hq7hablrg",
                "disk_id": "epdc6dfa1s0hq7hablrg",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8doth0oleutak3rt3j",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-07-19T13:21:13Z",
            "description": "",
            "folder_id": "b1g5dha51t4h3463lm9q",
            "fqdn": "epd34cjck6eqnb8r0m2m.auto.internal",
            "hostname": "epd34cjck6eqnb8r0m2m",
            "id": "epd34cjck6eqnb8r0m2m",
            "labels": null,
            "metadata": {
              "docker-container-declaration": "spec:\n  containers:\n  - image: sagikazarmark/dvwa\n    securityContext:\n      privileged: false\n    stdin: false\n    tty: false"
            },
            "name": "app-b",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.17.0.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:32:32:6c:a1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.198.51",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lbkfnf7kvhh1356ujv"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.container-optimized-image",
            "yandex_vpc_network.vpc-positive",
            "yandex_vpc_subnet.app-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "ext-lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [],
                    "interval": 2,
                    "name": "tcp",
                    "tcp_options": [
                      {
                        "port": 80
                      }
                    ],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpcuqe2qjtcem0lt1ab"
              }
            ],
            "created_at": "2021-07-19T13:22:25Z",
            "description": "",
            "folder_id": "b1g5dha51t4h3463lm9q",
            "id": "b7rji28f589ih0okvhon",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "84.201.187.20",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "my-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "extlb",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.container-optimized-image",
            "yandex_compute_instance.instance-based-on-coi",
            "yandex_lb_target_group.apps_group",
            "yandex_vpc_address.ext-address",
            "yandex_vpc_network.vpc-positive",
            "yandex_vpc_subnet.app-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "apps_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-19T13:22:22Z",
            "description": "",
            "folder_id": "b1g5dha51t4h3463lm9q",
            "id": "enpcuqe2qjtcem0lt1ab",
            "labels": null,
            "name": "appsgroup",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "172.17.0.15",
                "subnet_id": "e2lbkfnf7kvhh1356ujv"
              },
              {
                "address": "192.168.1.15",
                "subnet_id": "e9bk3oa3ic91um46qssc"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.container-optimized-image",
            "yandex_compute_instance.instance-based-on-coi",
            "yandex_vpc_network.vpc-positive",
            "yandex_vpc_subnet.app-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "ext-address",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-19T13:21:10Z",
            "description": "",
            "external_ipv4_address": [
              {
                "address": "84.201.187.20",
                "ddos_protection_provider": "qrator",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1g5dha51t4h3463lm9q",
            "id": "e9b3ooue05elrdc7jssi",
            "labels": null,
            "name": "ext-address",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc-positive",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-19T13:21:10Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g5dha51t4h3463lm9q",
            "id": "enptlqi0e05qqni9h5jo",
            "labels": null,
            "name": "vpc-infra",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "app-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-19T13:21:11Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5dha51t4h3463lm9q",
            "id": "e9bk3oa3ic91um46qssc",
            "labels": null,
            "name": "app-subnet-a",
            "network_id": "enptlqi0e05qqni9h5jo",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc-positive"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-19T13:21:11Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5dha51t4h3463lm9q",
            "id": "e2lbkfnf7kvhh1356ujv",
            "labels": null,
            "name": "app-subnet-b",
            "network_id": "enptlqi0e05qqni9h5jo",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.17.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc-positive"
          ]
        }
      ]
    }
  ]
}
