ORG_ID       = "bpf4c0lctf2t734l95ui" #example bpfi6o0mvliepdcf1610
BA_ID        = "dn2e7pm53k51qv6jb0th" #example fsddn24jqt9dfb2gu8d9j
KEYCLOAK     = "true"
ORG_ADMIN_FOLDER_ID = "b1g075j6vem2radjttgi" #example b1g1ed753v5gkvaoivs23
ORG_ADMIN_CLOUD_ID = "b1gshmqjd29l7j80iio5" #example 234b1g45th6hthg77e0n
DNS_ZONE_NAME = "lavre-link" #example mirt2est
KC_FQDN = "kc.lavre.link" #example kc.mirt2est.net

#List of cloud that you want to create
CLOUD-LIST = [
    { 
        name = "web-app",
        descr = "web-app cloud",
        admin = "user1@example.com"
        folders = ["network", "prod", "nonprod", "dev"]
    },
    { 
        name = "mobile-app",
        descr = "mobile-app cloud",
        admin = "user2@example.com"
        folders = ["network", "prod", "nonprod", "dev"]
    },
    { 
        name = "security",
        descr = "security cloud",
        admin = "user3@example.com"
        folders = [""]
    }
]

#List of Groups that you want to pre-create for your clouds
NETWORK-CLOUD_GROUPS = [
    { 
        name = "network-viewer",
        descr = "admin who can view and monitor network",
        roles = ["vpc.viewer", "monitoring.admin"]
    },
    { 
        name = "gitlab-admin",
        descr = "admin who can administrate gitlab",
        roles = ["gitlab.admin"]
    }
]

PROD-CLOUD_GROUPS = [
    { 
        name = "prod-devops",
        descr = "devops prod",
        roles = ["k8s.viewer", "container-registry.viewer", "alb.viewer", "k8s.cluster-api.viewer", "vpc.user", "load-balancer.viewer", ]
    },
    { 
        name = "prod-sre",
        descr = "sre prod",
        roles = ["compute.viewer", "loadtesting.viewer", "storage.configViewer", "alb.viewer"]
    },
    { 
        name = "prod-dba",
        descr = "dba prod",
        roles = ["mdb.viewer", "ydb.viewer"]
    }
]

NONPROD-CLOUD_GROUPS = [
    { 
        name = "nonprod-devops",
        descr = "devops nonprod",
        roles = ["k8s.editor", "container-registry.editor", "alb.editor", "k8s.cluster-api.editor", "vpc.user", "load-balancer.admin", ]
    },
    { 
        name = "nonprod-sre",
        descr = "sre nonprod",
        roles = ["compute.operator", "loadtesting.editor", "storage.editor", "alb.editor"]
    },
    { 
        name = "nonprod-dba",
        descr = "dba nonprod",
        roles = ["mdb.admin", "ydb.editor"]
    }
]

DEV-CLOUD_GROUPS = [
    { 
        name = "dev-network",
        descr = "network dev",
        roles = ["vpc.admin", "monitoring.admin"]
    },
    { 
        name = "dev-devops",
        descr = "dev devops",
        roles = ["k8s.admin", "container-registry.admin", "alb.admin", "k8s.cluster-api.cluster-admin", "vpc.user", "iam.serviceAccounts.user"]
    }
]